src/main/resources/graphql/schema.graphqls

schema {
    mutation: Mutation
    query: Query
}
type Query {
    getDepartment: [Department]
    getSubDepartment: [SubDepartment]
    getDepartmentById (id: Int): Department
}
type Mutation {
    createDepartment(input: DepartmentInput!): ID
    updateDepartment(input: DepartmentInput!): ID
    createSubDepartment(input: SubDepartmentInput!): ID
}

type Department {
    departmentId: String
    name: String
    comment: String
    subDepartmentL: [SubDepartment]
}

input DepartmentInput {
    departmentId: Int
    name: String
    comment: String
    subDepartmentIds: [Int]
}

type SubDepartment {
    subDepartmentId: Int
    subDepartmentName: String
    subDepartmentComment: String
}

input SubDepartmentInput {
    departmentID: Int
    subDepartmentName: String
    subDepartmentComment: String
}